# POSTGRES_HOST
# For MAC 0.0.0.0
# For WIN localhost
# For Docker "database"
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=codecity
DB_SSL=false
PORT=8080
ENABLE_ORM_LOGS=false
NODE_ENV=development
SECRET_SIGNER=apa_aja_boleee
JWT_EXPIRATION=1d